# job-portal


Live on: http://job-portal.surge.sh/

Routes:

    /search-job  -> For Search job feature. (**link provided at top left corner for navigation**)
    
    
    
Not completed Task:

 Could'nt complete sort feature as i did not understand what exactly the functionality demands.


## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
